<!DOCTYPE html>
<html>
    <head>
        <title>
            Aichik Bachat
        </title>
        <style>
            body{
                margin: 10px;
                padding: 10ppx;
                background-color:rgb(198, 255, 172);
                width:700px;
                height:1400px;
            }
            .head1{
                background-color:green;
                width: 1355px;
                border-radius:5px;
            }
            .head1 ul{
                list-style:none;
                display:inline-flex;
            }
            .head1 ul li{
                
                color:white;
            }
            .head1 ul li a{
                color:white;
                text-decoration:none;
                padding:5px;
                font-size: 22px;;
            }
            .head1 ul li:hover{
                background-color:rgb(156, 247, 53);
                border-radius:3px;
                

            }
            span{
                padding:3px;
            }
            .Aichik{
                margin:300px;
                margin-top:100px;
                padding:50px;
                width:500px;
                border:10px solid rgb(175, 175, 175);
                border-top:green solid 10px;
                text-align: center;
            }
            
        
        </style>
    </head>
    <body>
        <div class="head1">
            <ul>
                <li><a href="home.html"><span>&#9750;</span>Home</a></li>
            </ul>
        </div>
        
        <div class="Aichik">
            <h1> Aichik Bachat</h1>
            Aichik Bachat is the saving account. Depositor can deposit and withdraw the amount when ever s/he wants.
             In this saving account depositors get cheque to withdraw their money.In ths saving account interest rate is 5%.
             This account can be created by individuals, group of people or an organization.This account can also be used to transfer the interest from the fixed deposits.
        </div>
    </body>
</html>