<!DOCTYPE html>
<html>
    <head>
        <title>
            BAL BACHAT
        </title>
        <STYLE>
            body{
                margin: 10px;
                padding: 10ppx;
                background-color:rgb(198, 255, 172);
                width:700px;
                height:1400px;
            }
            .head1{
                background-color:green;
                width: 1355px;
                border-radius:5px;
            }
            .head1 ul{
                list-style:none;
                display:inline-flex;
            }
            .head1 ul li{
                
                color:white;
            }
            .head1 ul li a{
                color:white;
                text-decoration:none;
                padding:5px;
                font-size: 22px;;
            }
            .head1 ul li:hover{
                background-color:rgb(156, 247, 53);
                border-radius:3px;
                

            }
            span{
                padding:3px;
            }
            .balbachat{
                margin:300px;
                margin-top:100px;
                padding:50px;
                width:500px;
                border:10px solid rgb(175, 175, 175);
                border-top:green solid 10px;
                text-align: center;
            }

        </STYLE>
    </head>
    <body>
        <div class="head1">
            <ul>
            <li><a href="home.html"><span>&#9750;</span>Home</a></li>
        </ul>
        </div>
        <div class="balbachat">
        <p>
        <h1>Bal Bachat</h1>
        <br>
        Bal Bachat is also the saving account. This account can be opened for the people less than 18 years.
        The individuals having this account gets discount on the time of being member. It has interest rate 8.5%.
        This account holders are also gifted with small presents in their birthday.Besides it helps to save money for the cildren for their bright future.
    </body>
</html>