
<!DOCTYPE html>
<html>
    <head>
        <title>
            Niyamit Bachat
        </title>
        <style>
            body{
                margin: 10px;
                padding: 10ppx;
                background-color:rgb(198, 255, 172);
                width:700px;
                height:1400px;
            }
            .head1{
                background-color:green;
                width: 1355px;
                border-radius:5px;
            }
            .head1 ul{
                list-style:none;
                display:inline-flex;
            }
            .head1 ul li{
                
                color:white;
            }
            .head1 ul li a{
                color:white;
                text-decoration:none;
                padding:5px;
                font-size: 22px;;
            }
            .head1 ul li:hover{
                background-color:rgb(156, 247, 53);
                border-radius:3px;
                

            }
            .head1 ul li span{
                padding:5px;
            }
            .niyamit{
                margin:300px;
                margin-top:100px;
                padding:50px;
                width:500px;
                border:10px solid rgb(175, 175, 175);
                border-top:green solid 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="head1">
            <ul>
                <li><a href="home.html"><span>&#9750;</span>Home</a></li>
            </ul>
        </div>
        <div class="niyamit">
            <h1>Niyamit Bachat</h1>
            Niyamit Bachat is also saving account. It is created only for the share members of the cooperative.It is withdrawable only once in two years.
             In Niyamit Bachat individual should deposit atleast 100 per month. Dividend of the share is also deposited in this account.Its interest rate is 6%.

        </div>
    </body>

</html>
