<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                margin: 10px;
                padding: 10ppx;
                background-color:rgb(198, 255, 172);
                width:700px;
                height:1400px;

            }
            .abadhik{
                margin:300px;
                margin-top:100px;
                padding:50px;
                width:500px;
                border:10px solid rgb(175, 175, 175);
                border-top:green solid 10px;
                text-align: center;
            }
            .head{
                background-color:green;
                width:1352px;
                border-radius:10px;
                height:55px;
                margin-top:10px;

            }
            .head ul{
                display:inline-flex;
                list-style: none;
                
            }
            .head a{
                color:white;
                text-decoration:none;
                font-size: 22px;
                padding:5px;
                
                padding-top:0px;

            }
            .head li:hover{
                background-color:rgb(156, 247, 53);
                border-radius:5px;
            }
            .head ul li span{
                padding: 10px;
            }
        </style>
        <title>
            1 Year Abadhik Bachat
        </title>
    </head>
    <body>
        <div class="head">
            <ul>
            <li><a href="home.html"><span>&#9750;</span>Home</a></li>
        </ul>
        </div>
        <div class="abadhik">
        <p>
        <h1>1 Year Abadhik Bachat</h1>
        <br>
        1 year abadhik bachat is the fixed deposit product. As in the name it is for 1 year.
        Individual can take Abadhik Bachat Rasid Dhito when they need money before the maturity date.
        In 1 year interest rate is 8% and if the individual has mahila bachat or is more than 60 yrs old then interest rate is increased by 0.50%.
        All the individuals or group can do 1 year abadhik bachat, being member is not necessary.
    </p>
</div>
    </body>
</html>